HOST=0.0.0.0
PORT=1338
APP_KEYS=cWtHu3V4tyXEJJmdFriT0w==,Nb1QdL0oArGjS5WCkHI+dg==,izCf1DIxR69zCZRwyRcOiA==,ESpThoPdy+IYBNKgyWoitQ==
API_TOKEN_SALT=X/7yI6Rjk2DXhH2npUnjhQ==
ADMIN_JWT_SECRET=UkqDn2SHCSK1lx/Gbeu8uQ==
TRANSFER_TOKEN_SALT=EcPcg7diBBaxod0QGpqKGg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sW/vjBZmw5jSTWKlF4DMEg==
NODE_ENV=development
DATABASE_HOST='ep-royal-field-a4e6w17o.us-east-1.aws.neon.tech'

DATABASE_USERNAME="cms_owner"
DATABASE_PASSWORD='EW3OkA0dQZgh'
ADMIN_PATH=http://ec2-3-110-105-26.ap-south-1.compute.amazonaws.com:1338/admin
STRAPI_ADMIN_BACKEND_URL=http://ec2-3-110-105-26.ap-south-1.compute.amazonaws.com:1338
PUBLIC_URL=http://ec2-3-110-105-26.ap-south-1.compute.amazonaws.com:1338
STRAPI_TELEMETRY_DISABLED=false
DATABASE_NAME='cms'
DATABASE_PORT=5432


# postgresql://cms_owner:EW3OkA0dQZgh@ep-royal-field-a4e6w17o.us-east-1.aws.neon.tech/cms?sslmode=require
